# shop-demo

./: README.md  pom.xml
canal-service/: pom.xml
canal-service/src/main/java/com/zhuawa/shop/canal/: CanalApp.java
canal-service/src/main/java/com/zhuawa/shop/canal/controller/: TestController.java
canal-service/src/main/java/com/zhuawa/shop/canal/handler/: GoodsHandler.java
canal-service/src/main/java/com/zhuawa/shop/canal/listener/: MysqlListener.java
canal-service/src/main/java/com/zhuawa/shop/canal/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
canal-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zhuawa/shop/common/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/zhuawa/shop/common/rabbitmq/: CanalMessage.java  OperationType.java
common/src/main/java/com/zhuawa/shop/common/result/: CodeMsg.java  Result.java
common/src/main/java/com/zhuawa/shop/common/utils/: BeanUtil.java  IdWorker.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhuawa/shop/eureka/: EurekaServerApp.java
gateway/: pom.xml
gateway/src/main/java/com/zhuawa/shop/gateway/: GatewayApp.java
gateway/src/main/java/com/zhuawa/shop/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/zhuawa/shop/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service-client/: pom.xml
goods-service-client/src/main/java/com/zhuawa/shop/goods/api/: GoodsApi.java
goods-service-client/src/main/java/com/zhuawa/shop/goods/model/: Brand.java  Category.java  CategoryBrand.java  Goods.java  Param.java  Specs.java  TestVO.java
goods-service/src/main/java/com/zhuawa/shop/goods/: GoodsApp.java
goods-service/src/main/java/com/zhuawa/shop/goods/config/: Knife4jConfiguration.java
goods-service/src/main/java/com/zhuawa/shop/goods/controller/: BrandController.java  CategoryController.java  GoodsController.java
goods-service/src/main/java/com/zhuawa/shop/goods/dao/: BrandDao.java  CategoryBrandDao.java  CategoryDao.java  GoodsDao.java  ParamDao.java  SpecsDao.java
goods-service/src/main/java/com/zhuawa/shop/goods/service/: BrandService.java  CategoryService.java  GoodsService.java
goods-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zhuawa/shop/order/: OrderApp.java
order-service/src/main/java/com/zhuawa/shop/order/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
order-service/src/main/java/com/zhuawa/shop/order/config/: UserArgumentResolver.java  WebConfig.java
order-service/src/main/java/com/zhuawa/shop/order/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/zhuawa/shop/order/dao/: CartItemDao.java  OrderItemDao.java  OrdersDao.java
order-service/src/main/java/com/zhuawa/shop/order/model/: CartItem.java  OrderItem.java  Orders.java
order-service/src/main/java/com/zhuawa/shop/order/service/: CartService.java  OrderService.java
order-service/src/main/java/com/zhuawa/shop/order/utils/: JwtUtil.java
order-service/src/main/java/com/zhuawa/shop/order/vo/: CartItemVO.java  OrderVO.java  OrdersParam.java  User.java
order-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/zhuawa/shop/search/: SearchApp.java
search-service/src/main/java/com/zhuawa/shop/search/controller/: GoodsController.java
search-service/src/main/java/com/zhuawa/shop/search/dao/: GoodsEsDao.java
search-service/src/main/java/com/zhuawa/shop/search/model/: GoodsEsInfo.java  SearchGoodsParam.java  SearchGoodsRes.java
search-service/src/main/java/com/zhuawa/shop/search/rabbitmq/: MQConfig.java  MQReceiver.java
search-service/src/main/java/com/zhuawa/shop/search/service/: GoodsService.java
search-service/src/main/resources/: application.yml
search-service/src/main/resources/mapping/: goods_es_info.json
sql/: goods_data.sql  goods_table.sql  goods_tmp_data.sql  order_table.sql  user_table.sql
user-service/: pom.xml
user-service-client/: pom.xml
user-service-client/src/main/java/com/zhuawa/shop/user/api/: UserApi.java
user-service-client/src/main/java/com/zhuawa/shop/user/model/: User.java
user-service/src/main/java/com/zhuawa/shop/user/: UserApp.java
user-service/src/main/java/com/zhuawa/shop/user/controller/: UserController.java
user-service/src/main/java/com/zhuawa/shop/user/dao/: UserDao.java
user-service/src/main/java/com/zhuawa/shop/user/service/: UserService.java
user-service/src/main/java/com/zhuawa/shop/user/utils/: JwtUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
user-service/src/main/java/com/zhuawa/shop/user/validator/: IsMobile.java  IsMobileValidator.java
user-service/src/main/java/com/zhuawa/shop/user/vo/: LoginVo.java
user-service/src/main/resources/: application.yml
web-app/: pom.xml
web-app/src/main/java/com/zhuawa/shop/web/: WebApp.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/static/: add_goods.html  cart_list.html  goods_detail.html  login.html  order_detail.html  search_goods.html  user_info.html
web-app/src/main/resources/static/js/: add_goods.js  common.js  search_goods.js
